# uams

./: pom.xml
src/main/java/com/opzoon/license/common/: Constants.java  FileUtil.java  HqlUtil.java  ShellUtil.java
src/main/java/com/opzoon/license/controller/: WsController.java
src/main/java/com/opzoon/license/creator/: SuiteLicenseCreator.java  VDILicenseCreator.java
src/main/java/com/opzoon/license/dao/: ProductDao.java  ProductDaoImpl.java  SystemDao.java  SystemDaoImpl.java
src/main/java/com/opzoon/license/domain/: ClusterUKey.hbm.xml  ClusterUKey.java  License.hbm.xml  License.java  PageModel.java  Product.hbm.xml  Product.java  RegisterType.java  SuiteLicense.java  UsageType.java  User.hbm.xml  User.java  UserType.java  VDILicense.java  VDIUKey.hbm.xml  VDIUKey.java  Version.hbm.xml  Version.java
src/main/java/com/opzoon/license/domain/request/: ClusterUKeyRequest.java  IdList.java  LicenseRequest.java  LoginRequest.java  PasswordRequest.java  ProductRequest.java  UserRequest.java  VDIUKeyRequest.java  VersionRequest.java
src/main/java/com/opzoon/license/domain/response/: BasicResponse.java  ClusterUKeyResponse.java  LicenseResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java  VDIUKeyResponse.java  VersionResponse.java
src/main/java/com/opzoon/license/exception/: BasicException.java  ExceptionCode.java  ExceptionManager.java
src/main/java/com/opzoon/license/exception/custom/: EnumtypeNotExistExecption.java  FileUtilException.java  HqlUtilReflectException.java  PasswordIncorrectException.java  ResourceConflictException.java  ResourceNotFoundException.java  RsaException.java  ShellExecuteException.java  UploadFileException.java  UserNotFoundException.java
src/main/java/com/opzoon/license/filter/: LoginFilter.java  WsFilter.java
src/main/java/com/opzoon/license/service/: ProductService.java  ProductServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/resources/: database.properties  license_creator.py  log4j.properties  m2crypto_gen_key.py  spring-conf.xml
src/main/webapp/: frame.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: anmask.css  main.css
src/main/webapp/js/common/: app.js  common.js  error.js  menudata.js
src/main/webapp/js/plugins/: anbutton.js  angrid.js  anmask.js  anpopup.js  anvalidate-conf.js  anvalidate.js
src/main/webapp/js/views/: frame.js  login.js  viewClusterUKey.js  viewInfo.js  viewLicense.js  viewProduct.js  viewUser.js  viewVDIUKey.js
src/main/webapp/views/: viewClusterUKey.jsp  viewInfo.jsp  viewLicense.jsp  viewProduct.jsp  viewUser.jsp  viewVDIUKey.jsp
