database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/license?autoReconnect=true&amp;characterEncoding=utf-8
database.username=root
database.password=111111
database.initialSize=1
database.maxActive=300
database.maxIdle=2
database.minIdle=1